<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | amap-upper</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.d675789c.css" as="style"><link rel="preload" href="/assets/js/app.6ebdc8f9.js" as="script"><link rel="preload" href="/assets/js/2.bc26e600.js" as="script"><link rel="preload" href="/assets/js/8.17e35d4b.js" as="script"><link rel="prefetch" href="/assets/js/10.01fcbc79.js"><link rel="prefetch" href="/assets/js/11.a6aab611.js"><link rel="prefetch" href="/assets/js/12.dbd72848.js"><link rel="prefetch" href="/assets/js/13.b0449176.js"><link rel="prefetch" href="/assets/js/14.3f1258c0.js"><link rel="prefetch" href="/assets/js/15.a0cf6253.js"><link rel="prefetch" href="/assets/js/16.8462f568.js"><link rel="prefetch" href="/assets/js/3.36d6b417.js"><link rel="prefetch" href="/assets/js/4.8065a4bc.js"><link rel="prefetch" href="/assets/js/5.366155a6.js"><link rel="prefetch" href="/assets/js/6.ebde7d0c.js"><link rel="prefetch" href="/assets/js/7.b4669977.js"><link rel="prefetch" href="/assets/js/9.bab080e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d675789c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">amap-upper</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/amap-upper/amap-upper" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/amap-upper/amap-upper" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/guide/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/guide/#es-module-方式导入" class="sidebar-link">ES Module 方式导入</a></li><li class="sidebar-sub-header"><a href="/guide/#初始化插件" class="sidebar-link">初始化插件</a></li><li class="sidebar-sub-header"><a href="/guide/#plugins-扩展" class="sidebar-link">plugins 扩展</a></li><li class="sidebar-sub-header"><a href="/guide/#初始化地图" class="sidebar-link">初始化地图</a></li><li class="sidebar-sub-header"><a href="/guide/#兼容高德原生-sdk" class="sidebar-link">兼容高德原生 SDK</a></li></ul></li><li><a href="/guide/apiList.html" class="sidebar-link">API总览</a></li><li><a href="/guide/drawEditor.html" class="sidebar-link">绘制编辑工具</a></li><li><a href="/guide/infoWindow.html" class="sidebar-link">信息窗体</a></li><li><a href="/guide/mapMarkers.html" class="sidebar-link">普通点位组</a></li><li><a href="/guide/markerClusterer.html" class="sidebar-link">聚合点位</a></li><li><a href="/guide/markerMove.html" class="sidebar-link">普通轨迹回放</a></li><li><a href="/guide/massMarks.html" class="sidebar-link">海量点</a></li><li><a href="/guide/tools.html" class="sidebar-link">常用工具</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>插件导出了<code>load</code>方法和<code>initMap</code> 方法，<code>load</code>方法执行内部会返回内部实现的有<code>initMap</code>方法的加载器实例。插件导出的<code>initMap</code>方法和内部加载器的<code>initMap</code>方法都指向加载器实例方法。</p> <p>调用<code>load</code>初始化插件，开始加载高德API。<code>initMap</code>依赖于插件初始化加载的高德API，内部类似于<code>promise</code>实现。</p> <p>调用<code>initMap</code>初始化地图时，如果<code>load</code>已经加载完成，则直接初始化地图，否则等待加载完成在初始化地图。</p> <p>保证了只有一个加载器实例，只会加载一次。<code>initMap</code> 始终会在加载完成之后调用。</p> <p>初始化地图会在第二参数初始化成功回调中传递地图包装类<code>amapUpper</code>的实例<code>mapU</code>,实现的方法都挂在在实例上。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>使用 npm 安装。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> i -S amap-upper
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="es-module-方式导入"><a href="#es-module-方式导入" class="header-anchor">#</a> ES Module 方式导入</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> amapUpper <span class="token keyword">from</span> <span class="token string">'amap-upper'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="初始化插件"><a href="#初始化插件" class="header-anchor">#</a> 初始化插件</h2> <p><code>amapUpper.load</code></p> <p><code>@params</code>：调用<code>amap-upper</code>的<code>load</code>方法,参数是高德的<code>@amap/amap-jsapi-loader</code> 加载器的参数。</p> <p><code>@returns</code>： 返回内部实现的加载实例，实例上有初始化地图<code>initMap</code> 方法</p> <p><a href="https://lbs.amap.com/api/jsapi-v2/guide/abc/load" target="_blank" rel="noopener noreferrer">使用高德 JSAPI Loader<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>调用<code>load</code> 方法内部会使用<code>npm</code> 方式安装<code>amap JSAPI Loader</code>加载高德<code>api</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>amapUpper<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span> <span class="token string">'e4493da5**********f36e4a98be8'</span><span class="token punctuation">,</span> <span class="token comment">// 申请好的Web端开发者Key，首次调用 load 时必填</span>
  version<span class="token operator">:</span> <span class="token string">'1.4.15'</span><span class="token punctuation">,</span> <span class="token comment">// 指定要加载的 JSAPI 的版本，缺省时默认为 1.4.15</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'AMap.Geocoder'</span><span class="token punctuation">,</span> <span class="token string">'AMap.PolyEditor'</span><span class="token punctuation">,</span> <span class="token string">'AMap.MarkerClusterer'</span><span class="token punctuation">,</span> <span class="token string">'AMap.MouseTool'</span><span class="token punctuation">,</span> <span class="token string">'AMap.Autocomplete'</span><span class="token punctuation">,</span> <span class="token string">'AMap.PlaceSearch'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 需要使用的的插件列表，如比例尺'AMap.Scale'等</span>
  AMapUI<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 是否加载 AMapUI，缺省不加载</span>
    version<span class="token operator">:</span> <span class="token string">'1.1'</span><span class="token punctuation">,</span> <span class="token comment">// AMapUI 缺省 1.1</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 需要加载的 AMapUI ui插件</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="plugins-扩展"><a href="#plugins-扩展" class="header-anchor">#</a> plugins 扩展</h2> <p><code>amapUpper.install</code></p> <p><code>@params</code>: <code>plugins</code>| <code>Object</code></p> <p>plugins 必须是一个对象，对象的属性会挂载到封装的类的 <code>prototype</code> 上，当初始化地图 <code>initMap</code> 时，地图加载完成回调中传入的 <code>mapU</code> 实例将会拥有合并上去的方法。</p> <p>如果传入的参数不是一个对象，将会抛出异常。</p> <p>如果定义的方法已经存在，将会抛出异常，并忽略跳过当前要定义的方法。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>amapUpper<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 在调用install 方法之后加载的地图实例拥有 install 的方法</span>
amapUpper<span class="token punctuation">.</span><span class="token function">install</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">testInstall</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
    <span class="token parameter"><span class="token punctuation">[</span>longitude<span class="token punctuation">,</span> latitude<span class="token punctuation">]</span><span class="token punctuation">,</span>
    markerOptions <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">clearLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>localtionMarker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AMap<span class="token punctuation">.</span>Marker</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      position<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">AMap<span class="token punctuation">.</span>LngLat</span><span class="token punctuation">(</span>longitude<span class="token punctuation">,</span> latitude<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token operator">...</span>markerOptions
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>localtionMarker<span class="token punctuation">.</span><span class="token function">setMap</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>map<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setCenter</span><span class="token punctuation">(</span><span class="token punctuation">[</span>longitude<span class="token punctuation">,</span> latitude<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

amapUpper<span class="token punctuation">.</span><span class="token function">initMap</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>app<span class="token punctuation">,</span> <span class="token operator">...</span>MapOptions <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token parameter">mapU</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> mapU<span class="token punctuation">.</span><span class="token function">testInstall</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">120</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="初始化地图"><a href="#初始化地图" class="header-anchor">#</a> 初始化地图</h2> <p><code>amapUpper.initMap</code></p> <p><code>@params</code>：<code>MapOptions</code>,<code>mapDoneCallback</code></p> <p><code>@returns</code>： 返回内部实现的加载实例，实例上有初始化地图<code>initMap</code> 方法</p> <h4 id="mapoptions"><a href="#mapoptions" class="header-anchor">#</a> MapOptions</h4> <p>地图初始化配置，除<code>target</code>之外，全部是高德API 提供的地图参数 <code>MapOptions</code></p> <table><thead><tr><th>参数 MapOptions</th> <th style="text-align:center;">值</th> <th style="text-align:right;">是否原生</th> <th style="text-align:right;">是否必填</th></tr></thead> <tbody><tr><td>target</td> <td style="text-align:center;">地图dom容器</td> <td style="text-align:right;">否</td> <td style="text-align:right;">是</td></tr> <tr><td><a href="https://lbs.amap.com/api/javascript-api/reference/map" target="_blank" rel="noopener noreferrer">更多参数<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:center;"></td> <td style="text-align:right;"></td> <td style="text-align:right;"></td></tr></tbody></table> <h4 id="mapdonecallback"><a href="#mapdonecallback" class="header-anchor">#</a> mapDoneCallback</h4> <p>地图初始化完成回调，接受唯一参数 控制当前地图的地图封装类<code>amapUpper</code>的实例<code>mapU</code>，</p> <h4 id="方式一"><a href="#方式一" class="header-anchor">#</a> 方式一</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>amapUpper<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>loaderOptions<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">initMap</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>app<span class="token punctuation">,</span> <span class="token operator">...</span>MapOptions <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token parameter">mapU</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    mapU<span class="token punctuation">.</span><span class="token function">markerClusterer</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
    mapU<span class="token punctuation">.</span><span class="token function">massMarks</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
    mapU<span class="token punctuation">.</span><span class="token function">mapMarkers</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="方式二"><a href="#方式二" class="header-anchor">#</a> 方式二</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
amapUpper<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>loaderOptions<span class="token punctuation">)</span>

amapUpper<span class="token punctuation">.</span><span class="token function">initMap</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span> target<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>app<span class="token punctuation">,</span> <span class="token operator">...</span>MapOptions <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token parameter">mapU</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    mapU<span class="token punctuation">.</span><span class="token function">markerClusterer</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
    mapU<span class="token punctuation">.</span><span class="token function">massMarks</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
    mapU<span class="token punctuation">.</span><span class="token function">mapMarkers</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="兼容高德原生-sdk"><a href="#兼容高德原生-sdk" class="header-anchor">#</a> 兼容高德原生 SDK</h2> <p><code>amap-upper</code> 能够抛开高德原生 SDK 实现一些功能，但对于部分定制化程度较高的场景而言，可能还是需要引入高德原生 SDK 来支持。这章将介绍如何在 <code>amap-upper</code> 中使用高德 SDK。</p> <h5 id="对于高德-sdk"><a href="#对于高德-sdk" class="header-anchor">#</a> 对于高德 SDK</h5> <p>调用<code>amapUpper.load</code>方法初始化高德SDK 时 ，加载完成会在 <code>window</code> 上挂载 AMap ,兼容原生高德<code>AMap.xxx</code>写法</p> <div class="custom-block danger"><p class="custom-block-title">注意事项</p> <ol><li>避免在项目中使用AMap关键字，避免和全局挂在的高德SDK 冲突。</li> <li>若 <code>eslint</code> 报错 <code>AMap is undefined</code> 之类的错误。请将 <code>AMap</code> 配置到 <code>.eslintrc</code> 的 <code>globals</code> 中。</li></ol></div> <h5 id="对于地图实例"><a href="#对于地图实例" class="header-anchor">#</a> 对于地图实例</h5> <p>调用<code>amapUpper.initMap</code>方法初始化地图时，第二参数<code>mapDoneCallback</code> 回调函数中接受的 <code>amapUpper</code>的实例<code>mapU</code>中，其中私有属性<code>map</code> 保存着当前控制的地图原生实例。</p> <p>你可以：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 调用高德原生实例方法</span>
mapU<span class="token punctuation">.</span>map<span class="token punctuation">.</span><span class="token function">xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/apiList.html">
        API总览
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6ebdc8f9.js" defer></script><script src="/assets/js/2.bc26e600.js" defer></script><script src="/assets/js/8.17e35d4b.js" defer></script>
  </body>
</html>
